<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
        <title>Windy Map</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: row; /* explícito */
            height: 100vh;
        }

        #windy {
            flex: 7;
            height: 100%;
            background-color: lightblue; /* para probar visualmente */
        }

        #menu {
            flex: 3; /* ajustado a completar el 100% */
            height: 100%;
            background-color: lightgray; /* para probar visualmente */
        }
    </style>
    <link rel="stylesheet" href="styles/style_pagina_mapas.css" />

    </head>
    <body>

        <div id="windy"></div>

        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
        <!-- Windy -->
        <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
        <script type="module" src="js/map_windy.js"></script>
    </body>
</html>
